VITE_SUPABASE_PROJECT_ID="azpkssmprrcafslqkxea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cGtzc21wcnJjYWZzbHFreGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTMwMjksImV4cCI6MjA2NDM2OTAyOX0.ZyOR6yI6cukS7gQ28O_7gDYJSRKHgXMMTG_VdM4u-e4"
VITE_SUPABASE_URL="https://azpkssmprrcafslqkxea.supabase.co"
